<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>viaversion-parent</artifactId>
        <groupId>us.myles</groupId>
        <version>1.6.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>viaversion-jar</name>
    <artifactId>viaversion</artifactId>

    <build>
        <finalName>ViaVersion-${project.version}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>../</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Libs Shading and Relocation -->
            <plugin>
                <!--Relocate all lib we use in order to fix class loading errors if we use different versions
                than already loaded libs (i.e. by Mojang -> gson)-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>false</minimizeJar>
                    <relocations>
                        <relocation>
                            <pattern>com.github.steveice10.opennbt</pattern>
                            <shadedPattern>us.myles.viaversion.libs.opennbt</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>us.myles.viaversion.libs.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.javassist</pattern>
                            <shadedPattern>us.myles.viaversion.libs.javassist</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>us.myles</groupId>
            <artifactId>viaversion-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>us.myles</groupId>
            <artifactId>viaversion-bukkit</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>us.myles</groupId>
            <artifactId>viaversion-bungee</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>us.myles</groupId>
            <artifactId>viaversion-sponge</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>