# ViaVersion

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  AGENTS.md  ISSUE_TEMPLATE.md  LICENSE  README.md  SECURITY.md  TODOLIST  build.gradle.kts  circle.yml  gradle.properties  pom.xml  rewrite.yml  settings.gradle.kts
bukkit/: build.gradle.kts  pom.xml
bukkit/src/main/java/com/viaversion/viaversion/: ViaVersionPlugin.java
bukkit/src/main/java/com/viaversion/viaversion/boss/: ViaBossBar.java
bukkit/src/main/java/com/viaversion/viaversion/bukkit/classgenerator/: BasicHandlerConstructor.java  ClassGenerator.java  HandlerConstructor.java
bukkit/src/main/java/com/viaversion/viaversion/bukkit/commands/: BukkitCommandHandler.java  BukkitCommandSender.java
bukkit/src/main/java/com/viaversion/viaversion/bukkit/compat/: ProtocolSupportCompat.java  ProtocolSupportConnectionListener.java
bukkit/src/main/java/com/viaversion/viaversion/bukkit/handlers/: BukkitChannelInitializer.java  BukkitDecodeHandler.java  BukkitEncodeHandler.java  BukkitPacketHandler.java
bukkit/src/main/java/com/viaversion/viaversion/bukkit/listeners/: JoinListener.java  LoginListener.java  ProtocolLibEnableListener.java  UpdateListener.java  ViaBukkitListener.java
bukkit/src/main/java/com/viaversion/viaversion/bukkit/platform/: BukkitTaskId.java  BukkitViaAPI.java  BukkitViaConfig.java  BukkitViaInjector.java  BukkitViaLoader.java  BukkitViaTask.java  BukkitViaTaskTask.java  FoliaViaTask.java  IntegratedViaBackwardsPlatform.java  IntegratedViaRewindPlatform.java  LegacyClientSupportBootstrap.java  PaperViaInjector.java
bukkit/src/main/java/com/viaversion/viaversion/bukkit/providers/: BukkitAckSequenceProvider.java  BukkitBlockConnectionProvider.java  BukkitInventoryQuickMoveProvider.java  BukkitPickItemProvider.java  BukkitViaBulkChunkTranslator.java  BukkitViaMovementTransmitter.java
bukkit/src/main/java/com/viaversion/viaversion/bukkit/util/: CollisionChecker.java  NMSUtil.java  ProtocolSupportUtil.java
bukkit/src/main/java/us/myles/ViaVersion/: ViaConfig.java  ViaVersionPlugin.java
bukkit/src/main/java/us/myles/ViaVersion/api/: ViaListener.java  ViaVersion.java  ViaVersionAPI.java
bukkit/src/main/java/us/myles/ViaVersion/boss/: ViaBossBar.java
bukkit/src/main/java/us/myles/ViaVersion/bukkit/: BukkitCommandHandler.java  BukkitCommandSender.java  BukkitViaAPI.java  BukkitViaBulkChunkTranslator.java  BukkitViaInjector.java  BukkitViaLoader.java  BukkitViaMovementTransmitter.java
bukkit/src/main/java/us/myles/ViaVersion/bukkit/classgenerator/: BasicHandlerConstructor.java  ClassGenerator.java  HandlerConstructor.java
bukkit/src/main/java/us/myles/ViaVersion/bukkit/commands/: BukkitCommandHandler.java  BukkitCommandSender.java
bukkit/src/main/java/us/myles/ViaVersion/bukkit/handlers/: BukkitChannelInitializer.java  BukkitDecodeHandler.java  BukkitEncodeHandler.java  BukkitPacketHandler.java  ViaDecodeHandler.java  ViaEncodeHandler.java  ViaPacketHandler.java  ViaVersionInitializer.java
bukkit/src/main/java/us/myles/ViaVersion/bukkit/listeners/: GeneralListener.java  ProtocolLibEnableListener.java  UpdateListener.java  ViaBukkitListener.java
bukkit/src/main/java/us/myles/ViaVersion/bukkit/platform/: BukkitConfigAPI.java  BukkitTaskId.java  BukkitViaAPI.java  BukkitViaConfig.java  BukkitViaInjector.java  BukkitViaLoader.java
bukkit/src/main/java/us/myles/ViaVersion/bukkit/protocol1_12to1_11_1/: BukkitInvContainerUpdateTask.java
bukkit/src/main/java/us/myles/ViaVersion/bukkit/providers/: BukkitBlockConnectionProvider.java  BukkitInvContainerItemProvider.java  BukkitInventoryQuickMoveProvider.java  BukkitViaBulkChunkTranslator.java  BukkitViaMovementTransmitter.java
bukkit/src/main/java/us/myles/ViaVersion/bukkit/util/: Configuration.java  NMSUtil.java  ProtocolSupportUtil.java
bukkit/src/main/java/us/myles/ViaVersion/classgenerator/: ClassGenerator.java
bukkit/src/main/java/us/myles/ViaVersion/handlers/: ViaDecodeHandler.java  ViaEncodeHandler.java  ViaPacketHandler.java
bukkit/src/main/java/us/myles/ViaVersion/listeners/: UpdateListener.java  ViaBukkitListener.java
bukkit/src/main/java/us/myles/ViaVersion/listeners/protocol1_9to1_8/: ArmorListener.java  BlockListener.java  CommandBlockListener.java  DeathListener.java  HandItemCache.java  PaperPatch.java
bukkit/src/main/java/us/myles/ViaVersion/util/: NMSUtil.java  ReflectionUtil.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungee/: build.gradle.kts  pom.xml
bungee/src/main/java/com/viaversion/viaversion/: BungeePlugin.java
bungee/src/main/java/com/viaversion/viaversion/bungee/commands/: BungeeCommand.java  BungeeCommandHandler.java  BungeeCommandSender.java
bungee/src/main/java/com/viaversion/viaversion/bungee/handlers/: BungeeChannelInitializer.java  BungeeDecodeHandler.java  (+2 more)
bungee/src/main/java/us/myles/ViaVersion/: Bungee.java  BungeePlugin.java
bungee/src/main/java/us/myles/ViaVersion/bungee/: BungeeBossBar.java  BungeeViaAPI.java  BungeeViaInjector.java  BungeeViaLoader.java
bungee/src/main/resources/: bungee.yml
fabric/: build.gradle.kts  pom.xml
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
jar/: build.gradle.kts  pom.xml
sponge/: build.gradle.kts  pom.xml
sponge-legacy/: build.gradle.kts  pom.xml
sponge/src/main/java-templates/us/myles/ViaVersion/sponge/: VersionInfo.java
sponge/src/main/java/com/viaversion/viaversion/: SpongePlugin.java
sponge/src/main/java/us/myles/ViaVersion/: SpongePlugin.java
sponge/src/main/java/us/myles/ViaVersion/sponge/: LoggerWrapper.java  SpongeBossBar.java  SpongeCommandHandler.java  SpongeCommandSender.java  SpongeConfigAPI.java  SpongeViaAPI.java  SpongeViaInjector.java  SpongeViaLoader.java
sponge/src/main/resources/: mcmod.info
velocity/: build.gradle.kts  pom.xml
velocity/src/main/java-templates/us/myles/ViaVersion/velocity/: VersionInfo.java
velocity/src/main/java/com/viaversion/viaversion/: VelocityPlugin.java
velocity/src/main/java/us/myles/ViaVersion/: VelocityPlugin.java
(+3321 files in other folders)
