<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.myles</groupId>
    <artifactId>viaversion-parent</artifactId>
    <version>1.0.0-ALPHA-modules</version>
    <packaging>pom</packaging>

    <name>viaversion-parent</name>

    <description>Allow newer clients to join older server versions.</description>
    <inceptionYear>2016</inceptionYear>
    <url>https://www.spigotmc.org/resources/viaversion.19254/</url>

    <modules>
        <module>common</module>
        <module>bukkit</module>
        <module>bungee</module>
        <module>jar</module>
    </modules>

    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>

    <properties>
        <!-- Project Properties -->
        <projectEncoding>UTF-8</projectEncoding>
        <project.build.sourceEncoding>${projectEncoding}</project.build.sourceEncoding>
        <project.build.outputEncoding>${projectEncoding}</project.build.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <repositories>
        <!-- SpigotMC Repo (Bukkit API) -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>

        <!-- SpaceHQ Repo-->
        <repository>
            <id>spacehq-repo</id>
            <url>https://repo.spacehq.org/content/repositories/releases/</url>
        </repository>

        <!-- Bungee repo -->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- Javassist (Bytecode Library) -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- NBT Edit Library -->
        <dependency>
            <groupId>org.spacehq</groupId>
            <artifactId>opennbt</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- GSON (JSON Library) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- Netty (Network Library) -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.20.Final</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- Apache Commons Lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- ChatColour API -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.10-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
