<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.myles</groupId>
    <artifactId>viaversion-parent</artifactId>
    <version>2.0.0-18w50a</version>
    <packaging>pom</packaging>

    <name>viaversion-parent</name>

    <description>Allow newer clients to join older server versions.</description>
    <inceptionYear>2016</inceptionYear>
    <url>https://www.spigotmc.org/resources/viaversion.19254/</url>

    <modules>
        <module>common</module>
        <module>bukkit</module>
        <module>bungee</module>
        <module>sponge</module>
        <module>sponge-legacy</module>
        <module>velocity</module>
        <module>jar</module>
    </modules>

    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>

    <properties>
        <!-- Project Properties -->
        <projectEncoding>UTF-8</projectEncoding>
        <project.build.sourceEncoding>${projectEncoding}</project.build.sourceEncoding>
        <project.build.outputEncoding>${projectEncoding}</project.build.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <repositories>
        <!-- SpigotMC Repository (Bukkit API) -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>

        <!-- Bungee Repository -->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <!-- ViaVersion Repository -->
        <repository>
            <id>viaversion-repo</id>
            <url>https://repo.viaversion.com</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- Javassist (Bytecode Library) -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- OpenNBT Library -->
        <!--Version 1.0 is conflicting with Maven Central (2012)-->
        <dependency>
            <groupId>com.github.steveice10</groupId>
            <artifactId>opennbt</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- GSON (JSON Library) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- Netty (Network Library) -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.20.Final</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- ChatColour API -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.10-SNAPSHOT</version>
        </dependency>

        <!-- Guava magic -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- Run any tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>
</project>
