<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>viaversion-parent</artifactId>
        <groupId>us.myles</groupId>
        <version>1.0.0-ALPHA-16w38a</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>viaversion-bungee</artifactId>

    <dependencies>
        <!-- BungeeCord -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.9-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>